name = Custom_smh
description = Allows content urls to be submitted to sm00sh, a simple URL shorten and social bookmarker at http://smsh.me
package = Pro Drupal Development
core = 7.x
files[]=custom_smh.module
